# ChangeTracker

./: .gitignore  JS.Abp.ChangeTracker.abpmdl.json  JS.Abp.ChangeTracker.abpsln.json  JS.Abp.ChangeTracker.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/JS.Abp.ChangeTracker.HttpApi.Host/: ChangeTrackerHttpApiHostModule.cs  Dockerfile  JS.Abp.ChangeTracker.HttpApi.Host.csproj  Program.cs  appsettings.json
host/JS.Abp.ChangeTracker.HttpApi.Host/Controllers/: HomeController.cs
host/JS.Abp.ChangeTracker.HttpApi.Host/EntityFrameworkCore/: ChangeTrackerHttpApiHostMigrationsDbContext.cs  ChangeTrackerHttpApiHostMigrationsDbContextFactory.cs
host/JS.Abp.ChangeTracker.HttpApi.Host/Properties/: launchSettings.json
host/JS.Abp.ChangeTracker.Web.Host/: ChangeTrackerBrandingProvider.cs  ChangeTrackerWebAutoMapperProfile.cs  ChangeTrackerWebHostMenuContributor.cs  ChangeTrackerWebHostModule.cs  JS.Abp.ChangeTracker.Web.Host.csproj  Program.cs  appsettings.json
host/JS.Abp.ChangeTracker.Web.Host/Controllers/: AccountController.cs
host/JS.Abp.ChangeTracker.Web.Host/Pages/: ChangeTrackerPageModel.cs  Index.cshtml  Index.cshtml.cs
host/JS.Abp.ChangeTracker.Web.Host/Properties/: launchSettings.json
src/JS.Abp.ChangeTracker.Application/: ChangeTrackerAppService.cs  ChangeTrackerApplicationAutoMapperProfile.cs  ChangeTrackerApplicationModule.cs  JS.Abp.ChangeTracker.Application.csproj
src/JS.Abp.ChangeTracker.Application.Contracts/: ChangeTrackerApplicationContractsModule.cs  ChangeTrackerRemoteServiceConsts.cs  JS.Abp.ChangeTracker.Application.Contracts.csproj
src/JS.Abp.ChangeTracker.Application.Contracts/ChangeLogs/: ChangeLogCreateDto.cs  ChangeLogDto.cs  ChangeLogExcelDownloadDto.cs  ChangeLogExcelDto.cs  ChangeLogUpdateDto.cs  GetChangeLogsInput.cs  IChangeLogsAppService.cs
src/JS.Abp.ChangeTracker.Application.Contracts/Permissions/: ChangeTrackerPermissionDefinitionProvider.cs  ChangeTrackerPermissions.cs
src/JS.Abp.ChangeTracker.Application.Contracts/Samples/: ISampleAppService.cs
src/JS.Abp.ChangeTracker.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/JS.Abp.ChangeTracker.Application/ChangeLogs/: ChangeLogExcelDownloadTokenCacheItem.cs  ChangeLogsAppService.cs
src/JS.Abp.ChangeTracker.Application/Samples/: SampleAppService.cs
src/JS.Abp.ChangeTracker.Blazor/: ChangeTrackerBlazorAutoMapperProfile.cs  ChangeTrackerComponentBase.cs  JS.Abp.ChangeTracker.Blazor.csproj
src/JS.Abp.ChangeTracker.Blazor.Server/: ChangeTrackerBlazorServerModule.cs  JS.Abp.ChangeTracker.Blazor.Server.csproj
src/JS.Abp.ChangeTracker.Blazor.WebAssembly/: ChangeTrackerBlazorWebAssemblyModule.cs  JS.Abp.ChangeTracker.Blazor.WebAssembly.csproj
src/JS.Abp.ChangeTracker.Blazor/Components/: HistoryLog.razor  HistoryLog.razor.cs
src/JS.Abp.ChangeTracker.Blazor/Menus/: ChangeTrackerMenuContributor.cs  ChangeTrackerMenus.cs
src/JS.Abp.ChangeTracker.Domain/: ChangeTrackerDbProperties.cs  ChangeTrackerDomainModule.cs  JS.Abp.ChangeTracker.Domain.csproj
src/JS.Abp.ChangeTracker.Domain.Shared/: JS.Abp.ChangeTracker.Domain.Shared.csproj
src/JS.Abp.ChangeTracker.Domain.Shared/ChangeLogs/: ChangeLogConsts.cs
src/JS.Abp.ChangeTracker.Domain.Shared/ChangeTypes/: ChangeType.cs
src/JS.Abp.ChangeTracker.Domain.Shared/Localization/: ChangeTrackerResource.cs
src/JS.Abp.ChangeTracker.Domain/ChangeLogs/: ChangeLog.cs  ChangeLogManager.cs  IChangeLogRepository.cs
src/JS.Abp.ChangeTracker.Domain/Settings/: ChangeTrackerSettings.cs
src/JS.Abp.ChangeTracker.EntityFrameworkCore/: JS.Abp.ChangeTracker.EntityFrameworkCore.csproj
src/JS.Abp.ChangeTracker.EntityFrameworkCore/ChangeLogs/: EfCoreChangeLogRepository.cs
src/JS.Abp.ChangeTracker.EntityFrameworkCore/EntityFrameworkCore/: ChangeTrackerDbContext.cs  ChangeTrackerDbContextModelCreatingExtensions.cs  ChangeTrackerEntityFrameworkCoreModule.cs  IChangeTrackerDbContext.cs
src/JS.Abp.ChangeTracker.HttpApi/: ChangeTrackerController.cs  ChangeTrackerHttpApiModule.cs  JS.Abp.ChangeTracker.HttpApi.csproj
src/JS.Abp.ChangeTracker.HttpApi/ChangeLogs/: ChangeLogController.cs
src/JS.Abp.ChangeTracker.HttpApi/Samples/: SampleController.cs
src/JS.Abp.ChangeTracker.Installer/: JS.Abp.ChangeTracker.Installer.csproj
src/JS.Abp.ChangeTracker.MongoDB/: JS.Abp.ChangeTracker.MongoDB.csproj
src/JS.Abp.ChangeTracker.MongoDB/ChangeLogs/: MongoChangeLogRepository.cs
src/JS.Abp.ChangeTracker.MongoDB/MongoDB/: ChangeTrackerMongoDbContext.cs  ChangeTrackerMongoDbContextExtensions.cs  ChangeTrackerMongoDbModule.cs  IChangeTrackerMongoDbContext.cs
src_/JS.Abp.ChangeTracker.EntityFrameworkCore/: JS.Abp.ChangeTracker.EntityFrameworkCore.csproj
src_/JS.Abp.ChangeTracker.EntityFrameworkCore/EntityFrameworkCore/: ChangeTrackerDbContext.cs  ChangeTrackerDbContextModelCreatingExtensions.cs  ChangeTrackerEntityFrameworkCoreModule.cs  IChangeTrackerDbContext.cs
test/JS.Abp.ChangeTracker.Application.Tests/: ChangeTrackerApplicationTestBase.cs  JS.Abp.ChangeTracker.Application.Tests.csproj
test/JS.Abp.ChangeTracker.Application.Tests/ChangeLogs/: ChangeLogApplicationTests.cs
test/JS.Abp.ChangeTracker.EntityFrameworkCore.Tests/: JS.Abp.ChangeTracker.EntityFrameworkCore.Tests.csproj
test/JS.Abp.ChangeTracker.EntityFrameworkCore.Tests/ChangeLogs/: ChangeLogRepositoryTests.cs
test/JS.Abp.ChangeTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChangeTrackerEntityFrameworkCoreTestModule.cs
test/JS.Abp.ChangeTracker.MongoDB.Tests/: JS.Abp.ChangeTracker.MongoDB.Tests.csproj
test/JS.Abp.ChangeTracker.MongoDB.Tests/MongoDB/: ChangeTrackerMongoDbTestBase.cs  ChangeTrackerMongoDbTestModule.cs
test_/JS.Abp.ChangeTracker.Domain.Tests/: ChangeTrackerDomainTestBase.cs  JS.Abp.ChangeTracker.Domain.Tests.csproj
test_/JS.Abp.ChangeTracker.EntityFrameworkCore.Tests/: JS.Abp.ChangeTracker.EntityFrameworkCore.Tests.csproj
test_/JS.Abp.ChangeTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChangeTrackerEntityFrameworkCoreTestBase.cs
(+218 files in other folders)
