<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.ChangeTracker</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Caching" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\JS.Abp.ChangeTracker.Domain.Shared\JS.Abp.ChangeTracker.Domain.Shared.csproj" />
  </ItemGroup>

</Project>