<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.ChangeTracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JS.Abp.ChangeTracker.MongoDB\JS.Abp.ChangeTracker.MongoDB.csproj" />
    <ProjectReference Include="..\JS.Abp.ChangeTracker.TestBase\JS.Abp.ChangeTracker.TestBase.csproj" />
  </ItemGroup>

</Project>
